 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <div id="page">
        <div class="our_services_margin">
            <div id="our_services">
                <h2>DỊCH VỤ CỦA CHÚNG TÔI</h2>
                <img src="img/white_box.png" alt="">
                <div class="group_our_services">
                    <div class="div_our_services" data-aos="fade-up" data-aos-duration="500">
                        <a href="" >
                            <div style="width:300px;height:300px">
                                <img class="category_name_background" src="img/bg_67_img_extra_bot.png" alt="bg_67_img_extra_bot">
                                <p class="category_name_txt">
                                    BAO BÌ CARTON ABCD
                                </p>
                                <img class="category_logo" src="img/categories.png" alt="category_logo">
                                <p class="category_intro">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="div_our_services" data-aos="fade-up" data-aos-duration="500">
                        <a href="" >
                            <div style="width:300px;height:300px">
                                <img class="category_name_background" src="img/bg_67_img_extra_bot.png" alt="bg_67_img_extra_bot">
                                <p class="category_name_txt">
                                    BAO BÌ CARTON ABCD
                                </p>
                                <img class="category_logo" src="img/categories.png" alt="category_logo">
                                <p class="category_intro">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="div_our_services" data-aos="fade-up" data-aos-duration="500">
                        <a href="" >
                            <div style="width:300px;height:300px">
                                <img class="category_name_background" src="img/bg_67_img_extra_bot.png" alt="bg_67_img_extra_bot">
                                <p class="category_name_txt">
                                    BAO BÌ CARTON ABCD
                                </p>
                                <img class="category_logo" src="img/categories.png" alt="category_logo">
                                <p class="category_intro">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 
<style>

.category_name_txt{ 
    margin: 250px 0px 0px 70px;
    z-index: 3;
    position: absolute;
    color: aliceblue;
    width: 180px;
    font: bold 20px arial;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.our_services_margin {
    width: 1262px;
    margin: 0px auto;
    padding: 0px;
    background: url('../img/bg_6.png') no-repeat;
    height: 570px;
}
#our_services{
    margin: 0px auto;
    padding: 0px 60px 0px 60px;
    width: 1142px;
    text-align: center;
}
#our_services h2{
    padding-top: 25px;
    font:bold 25px arial;
    color: whitesmoke;
}
.group_our_services{
    margin: 20px 0px 0px 0px;
    padding: 0px auto;
    width: 1142px;
    height: 450px;
}
.div_our_services{
    float: left;
    margin: 0px;
    text-align: center;
    display: block;
    padding-left: auto;
    padding-right: auto;
    width: 380px;
}
#our_services ul li{
    float: left;
    margin-right: -80px;
}
.category_logo{
    border: 5px solid white;
    border-radius: 50% ;
    width: 300px;
    height: 300px;
    position: relative;
    box-shadow: 0 0 10pt 0.5pt#5d5d5d;
}
.category_name_background{
    margin: 216px 0px 0px 46px;
    z-index: 3;
    position: absolute;
}
.category_intro{
    max-width: 380px;
    text-align: center;
    padding: 0px 20px 0px 30px;
    margin-top: 15px;
    color: #b2b2b2;
    }
.div_our_services a{
    text-decoration: none;
}

.category_name_background:hover ~ .category_logo{
    border: 5px solid #ffffff;
    border-radius: 50% ;
    width: 300px;
    height: 300px;
    position: relative;
    box-shadow: 0 0 10pt 2pt#6babeb;
}
.category_name_txt:hover ~ .category_logo{
    border: 5px solid #ffffff;
    border-radius: 50% ;
    width: 300px;
    height: 300px;
    position: relative;
    box-shadow: 0 0 10pt 2pt#6babeb;
}
.category_logo:hover{
    border: 5px solid #ffffff;
    border-radius: 50% ;
    width: 300px;
    height: 300px;
    position: relative;
    box-shadow: 0 0 10pt 2pt#6babeb;
}
body,html{
    font-family: Tahoma;
    font-size: 13px;
    height: auto;
    width: 1262px;
    margin: 0px auto;
    padding: 0px;
}
.clear{
    clear: both;
}
.page {
 display: block;
}
a{
    cursor: pointer;
    color: rgb(0, 0, 0);
}
</style>